@media (max-width: 999px) {
  .location {
    width: 100vw;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .location .location_grid {
    width: 400px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(14, 50px);
    justify-items: center;
    align-items: center;
  }
  .location .title_container {
    width: 220px;
    height: 80px;
    grid-column: 1/6;
    grid-row: 1/3;
  }
  .location .address_container {
    width: 220px;
    height: 130px;
    grid-column: 1/6;
    grid-row: 3/6;
    justify-self: flex-start;
    align-self: flex-start;
    transform: translate(5px, 5px);
  }
  .location .needle_container {
    width: 150px;
    height: 300px;
    grid-column: 6/9;
    grid-row: 1/7;
    justify-self: flex-end;
    align-self: flex-start;
  }
  .location .market_container {
    width: 225px;
    height: 350px;
    grid-column: 1/6;
    grid-row: 6/13;
    justify-self: flex-start;
    align-self: flex-start;
  }
  .location .phone_container {
    width: 145px;
    height: 80px;
    grid-column: 6/9;
    grid-row: 7/9;
    justify-self: flex-end;
    align-self: flex-end;
  }
  .location .phone_container .phone {
    font-size: 15px;
  }
  .location .hours_container {
    width: 145px;
    height: 180px;
    grid-column: 6/9;
    grid-row: 9/13;
    justify-self: flex-end;
    align-self: flex-end;
  }
  .location .hours_container .hours {
    font-size: 15px;
    line-height: 1.4rem;
  }
  .location .directions_container {
    width: 395px;
    height: 80px;
    grid-column: 1/9;
    grid-row: 13/15;
    justify-self: flex-end;
    align-self: flex-end;
  }
}
@media (min-width: 1000px) {
  .location {
    width: 100vw;
    height: 100vh;
  }
  .location .location_grid {
    width: 900px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(12, 75px);
    grid-template-rows: repeat(12, 50px);
    justify-items: center;
    align-items: center;
  }
  .location .title_container {
    width: 275px;
    height: 130px;
    grid-column: 1/5;
    grid-row: 1/4;
  }
  .location .address_container {
    width: 285px;
    height: 125px;
    grid-column: 5/9;
    grid-row: 6/9;
    justify-self: flex-end;
    align-self: flex-end;
  }
  .location .needle_container {
    width: 590px;
    height: 250px;
    grid-column: 5/13;
    grid-row: 1/6;
    justify-self: flex-end;
    align-self: flex-start;
  }
  .location .market_container {
    width: 280px;
    height: 345px;
    grid-column: 1/5;
    grid-row: 4/11;
    justify-self: flex-start;
    align-self: flex-end;
  }
  .location .phone_container {
    width: 285px;
    height: 75px;
    grid-column: 5/9;
    grid-row: 9/11;
    justify-self: flex-end;
    align-self: flex-end;
  }
  .location .phone_container .phone {
    font-size: 20px;
  }
  .location .hours_container {
    width: 265px;
    height: 325px;
    grid-column: 9/13;
    grid-row: 6/13;
    justify-self: flex-end;
    align-self: flex-end;
  }
  .location .hours_container .hours {
    font-size: 20px;
    line-height: 2.5rem;
  }
  .location .directions_container {
    width: 595px;
    height: 75px;
    grid-column: 1/9;
    grid-row: 11/13;
    justify-self: flex-start;
    align-self: flex-end;
    transform: translateX(5px);
  }
}
.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 5vh;
}
.location .title_container {
  position: relative;
  background-color: white;
  justify-self: flex-start;
  align-self: flex-start;
  transform: translate(5px, 5px);
}
.location .title_container .title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: black;
  border: solid 2px white;
  transform: translate(-5px, -5px);
  font-size: 40px;
  padding: 10px;
  font-weight: 700;
}
.location .address_container {
  position: relative;
  background-color: white;
}
.location .address_container .address {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: black;
  border: solid 2px white;
  transform: translate(-5px, -5px);
  font-size: 25px;
  padding: 10px;
  text-align: center;
}
.location .directions_container {
  position: relative;
  background-color: white;
}
.location .directions_container .directions {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: black;
  border: solid 2px white;
  transform: translate(-5px, -5px);
  font-size: 18px;
  padding: 10px;
  text-align: center;
}
.location .hours_container {
  position: relative;
  background-color: white;
}
.location .hours_container .hours {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: black;
  border: solid 2px white;
  transform: translate(-5px, -5px);
  padding: 10px;
}
.location .phone_container {
  position: relative;
  background-color: white;
}
.location .phone_container .phone {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: black;
  border: solid 2px white;
  transform: translate(-5px, -5px);
  padding: 10px;
}
.location .market_container {
  padding: 10px;
  border: solid 2px white;
}
.location .market_container .market_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.location .needle_container {
  padding: 10px;
  border: solid 2px white;
}
.location .needle_container .needle_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=Location.module.css.map */