@media (max-height: 774px) {
  .menu {
    width: 100vw;
    height: 775px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .menu .items_container {
    margin-top: 150px;
  }
}
@media (min-height: 775px) {
  .menu {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.menu {
  background-color: black;
}
@media (max-width: 699px) {
  .menu .items_container {
    width: 400px;
    height: auto;
    grid-template-columns: repeat(2, 180px);
    padding: 20px 20px;
  }
  .menu .coffee,
  .menu .food {
    grid-template-columns: repeat(2, 80px);
  }
}
@media (min-width: 700px) {
  .menu .items_container {
    width: 600px;
    height: auto;
    grid-template-columns: repeat(2, 250px);
    padding: 30px 50px;
  }
  .menu .coffee,
  .menu .food {
    grid-template-columns: repeat(2, 100px);
  }
}
.menu .items_container {
  display: grid;
  grid-template-rows: 50px 1fr;
  justify-items: center;
  border: solid 2px white;
}
.menu .items_container h1 {
  grid-column: 1/3;
  justify-self: center;
  font-size: 30px;
}
.menu .items_container h3 {
  justify-self: center;
  grid-column: 1/3;
}
.menu .items_container .coffee {
  grid-column: 1;
  display: grid;
  grid-template-rows: 30px 1fr;
}
.menu .items_container .food {
  grid-column: 2;
  display: grid;
  grid-template-rows: 30px 1fr;
}
.menu .items_container .item_list {
  list-style: none;
  line-height: 2rem;
}
.menu .items_container .price_list {
  list-style: none;
  line-height: 2rem;
  text-align: right;
}/*# sourceMappingURL=Menu.module.css.map */